# adoffutilstack

./: .gitignore
ImpTgsReq/: FodyWeavers.xml  Helpers.cs  ImpTgsReq.csproj  InteropMarshal.cs  Program.cs  Secondary.cs
ImplantCryptor/: DInvoke.cs  Helpers.cs  ImplantCryptor.csproj  Interop.cs  Program.cs  README.md
PublishKrbCred/: FodyWeavers.xml  Interop.cs  Program.cs  PublishKrbCred.csproj
